{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "jsx": "react",
        "module": "commonjs",
        "noEmit": true,
        "noEmitOnError": true,
        "noImplicitAny": false,
        "outDir": "tmp",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strictBindCallApply": true,
        "target": "es5"
    },
    "include": [
        "index.d.ts",
        "src/**/*",
        "assets/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/__tests__",
        "**/__mocks__"
    ]
}
